<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <title>Pulselive | Tom Haycock-West</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="./styles.css" />
  </head>

  <body>
    <div class="container">
      <div class="select-container">
        <select id="player-list">
          <option value="" selected disabled hidden>Select a player...</option>
        </select>
      </div>

      <div class="avatar-container">
        <img id="background-pattern" src="images/background-pattern.png" />
        <img id="avatar" src="" />
      </div>

      <div class="stats-container">
        <div id="badge"></div>

        <h1 id="name">Player name</h1>
        <h3 id="position">Position</h3>

        <div class="stat-row">
          <p class="label">Appearances</p>
          <p id="appearances" class="value"></p>
        </div>
        <div class="stat-row">
          <p class="label">Goals</p>
          <p id="goals" class="value"></p>
        </div>
        <div class="stat-row">
          <p class="label">Assists</p>
          <p id="assists" class="value"></p>
        </div>
        <div class="stat-row">
          <p class="label">Goals per match</p>
          <p id="goals-per-match" class="value"></p>
        </div>
        <div class="stat-row">
          <p class="label">Passes per minute</p>
          <p id="passes-per-minute" class="value"></p>
        </div>
      </div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
